<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46f83308845144cc95c9a6f3157d0872" Name="Diagram1">
        <EntityTypeShape EntityType="Database_MakeMeUpzzModel.Cart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_MakeMeUpzzModel.MakeupBrand" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_MakeMeUpzzModel.Makeup" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_MakeMeUpzzModel.MakeUpType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_MakeMeUpzzModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_MakeMeUpzzModel.TransactionHeader" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_MakeMeUpzzModel.User" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Database_MakeMeUpzzModel.FK_Carts_ToMakeups" ManuallyRouted="false" />
        <AssociationConnector Association="Database_MakeMeUpzzModel.FK_Carts_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Database_MakeMeUpzzModel.FK_Makeups_ToMakeupBrands" ManuallyRouted="false" />
        <AssociationConnector Association="Database_MakeMeUpzzModel.FK_Makeups_ToMakeUpTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Database_MakeMeUpzzModel.FK_TransactionDetails_ToMakeups" ManuallyRouted="false" />
        <AssociationConnector Association="Database_MakeMeUpzzModel.FK_TransactionDetails_ToTransactionHeaders" ManuallyRouted="false" />
        <AssociationConnector Association="Database_MakeMeUpzzModel.FK_TransactionHeaders_ToUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>